*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	A	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	&	&	&	&	&	&	&	&	*	*	*	*	*	*
*	*	*	*	*	*	&	&	&	&	&	&	&	&	*	*	*	*	*	*
*	*	*	*	*	*	&	&	R	R	R	R	&	&	*	*	*	*	*	*
&	P	&	P	&	P	&	&	R	R	R	R	&	&	&	P	&	P	&	P
P	&	P	&	P	&	&	&	R	R	R	R	&	&	P	&	P	&	P	&
*	*	*	*	*	*	&	&	R	R	R	R	&	&	*	*	*	*	*	*
*	*	*	*	*	*	&	&	&	&	&	&	&	&	*	*	*	*	*	*
*	*	*	*	*	*	&	&	&	&	&	&	&	&	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	B	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*