R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	M	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	R	&	&	&	&	R	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	R
R	*	*	H	*	*	*	*	R	R	*	*	*	*	*	S	*	*	*	R
R	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	R	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	R	&	&	&	&	&	R	R	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	M	*	*	*	*	R
R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R