R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	R	&	R	&	R	&	R	&	R	&	R	&	*	M	*	R
R	*	*	*	*	*	*	*	*	P	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	P	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	P	*	*	*	M	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	P	*	*	*	*	*	*	*	*	*	R
R	*	*	H	*	*	*	*	*	P	P	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	P	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	P	*	*	M	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	P	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	P	*	*	*	*	*	*	*	*	R
R	*	*	*	&	R	&	R	&	R	&	R	&	R	&	R	*	M	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R