R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	R	*	*	*	*	R	*	*	*	*	*	*	*	*	R
R	*	*	*	*	R	*	*	*	*	R	*	*	*	*	*	*	*	*	R
R	*	*	*	*	R	*	*	*	*	R	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	&	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	&	*	*	*	*	*	*	*	*	R
R	*	H	*	*	*	*	*	*	*	&	*	*	*	*	S	*	*	*	R
R	*	*	*	*	*	*	*	*	*	&	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	&	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	&	*	*	*	*	*	*	*	*	R
R	*	*	*	*	R	*	*	*	*	R	*	*	*	*	*	*	*	*	R
R	*	*	*	*	R	*	*	*	*	R	*	*	*	*	*	*	*	*	R
R	*	*	*	*	R	*	*	*	*	R	*	*	*	*	*	*	*	*	R
R	*	*	*	*	R	*	*	*	*	R	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	R
R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R