R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	S	*	*	P	*	*	M	*	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	*	*	*	*	*	*	*	R
R	P	P	P	P	*	P	*	P	P	P	P	P	P	P	P	P	P	P	R
R	*	*	*	*	*	P	*	*	*	*	*	*	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	M	*	*	P	*	*	*	S	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	*	*	*	*	*	*	P	*	*	*	*	*	*	R
R	P	P	P	P	P	P	P	P	P	P	*	P	*	P	P	P	P	P	R
R	*	*	*	*	*	*	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	H	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	*	*	*	*	*	P	*	*	*	*	*	P	*	*	*	*	*	*	R
R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R	R